﻿CREATE TABLE [dbo].[tbl_ApplicationLog] (
    [LOG_ID]        UNIQUEIDENTIFIER NOT NULL,
    [LOG_TIME]      DATETIME         NOT NULL,
    [LOG_TYPE]      NVARCHAR (20)    NOT NULL,
    [USER_NAME]     NVARCHAR (50)    NULL,
    [LOG_CLASS]     NVARCHAR (255)   NULL,
    [METHOD_NAME]   NVARCHAR (255)   NULL,
    [LOG_MESSAGE]   NVARCHAR (255)   NULL,
    [ERROR_MESSAGE] NVARCHAR (MAX)   NULL,
    [STACK_TRACE]   NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_tbl_ApplicationLog] PRIMARY KEY CLUSTERED ([LOG_ID] ASC)
);

